# src/Makevars.win

TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu

TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/release
STATLIB = $(LIBDIR)/libfastgeojson.a

PKG_LIBS = -L$(LIBDIR) -lfastgeojson \
           -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll

# --- CHANGE 1: Add clean_rust to the 'all' target ---
.PHONY: clean_rust
all: $(SHLIB) clean_rust

$(SHLIB): $(STATLIB)

$(STATLIB):
	# 1. Print Debug Info
	rustc --version
	cargo --version

	# 2. Prepare Windows Linker Mock
	mkdir -p $(TARGET_DIR)/libgcc_mock
	touch $(TARGET_DIR)/libgcc_mock/libgcc_eh.a

	# 3. Setup Vendor (OFFLINE MODE)
	mkdir -p rust/.cargo
	if [ -f "rust/vendor.tar.xz" ]; then \
		tar xf "rust/vendor.tar.xz" -C "rust" && \
		echo '[source.crates-io]' > rust/.cargo/config.toml && \
		echo 'replace-with = "vendored-sources"' >> rust/.cargo/config.toml && \
		echo '[source.vendored-sources]' >> rust/.cargo/config.toml && \
		echo 'directory = "vendor"' >> rust/.cargo/config.toml; \
	fi

	# 4. Build
	export LIBRARY_PATH="$(LIBRARY_PATH);$(CURDIR)/$(TARGET_DIR)/libgcc_mock" && \
	export RUSTFLAGS="$(RUSTFLAGS) --print=native-static-libs" && \
	export CARGO_HOME="$(CURDIR)/rust/.cargo" && \
	if [ -f "rust/vendor.tar.xz" ]; then \
		echo "Building OFFLINE (Windows)..." && \
		cargo build --target=$(TARGET) --lib --release --offline \
		  --manifest-path=rust/Cargo.toml \
		  --target-dir=$(TARGET_DIR); \
	else \
		echo "Building ONLINE (Windows)..." && \
		cargo build --target=$(TARGET) --lib --release \
		  --manifest-path=rust/Cargo.toml \
		  --target-dir=$(TARGET_DIR); \
	fi

# --- CHANGE 2: Add the cleanup step ---
# This runs AFTER $(SHLIB) is created. It deletes the static lib
# so CRAN doesn't see the _abort symbol inside it.
clean_rust:
	rm -rf $(TARGET_DIR) rust/.cargo rust/vendor

clean:
	rm -rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR) rust/.cargo rust/vendor