# src/Makevars.win.in

TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu

TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/release
STATLIB = $(LIBDIR)/libfastgeojson.a

PKG_LIBS = -L$(LIBDIR) -lfastgeojson \
           -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll

all: $(SHLIB)

$(SHLIB): $(STATLIB)

CARGOTMP = $(CURDIR)/.cargo

$(STATLIB):
	rustc --version
	cargo --version

	mkdir -p $(TARGET_DIR)/libgcc_mock
	touch $(TARGET_DIR)/libgcc_mock/libgcc_eh.a

	export CARGO_HOME=$(CARGOTMP) && \
	export LIBRARY_PATH="$(LIBRARY_PATH);$(CURDIR)/$(TARGET_DIR)/libgcc_mock" && \
	RUSTFLAGS="$(RUSTFLAGS) --print=native-static-libs" \
	cargo build --target=$(TARGET) --lib --release \
	  --manifest-path=rust/Cargo.toml \
	  --target-dir=$(TARGET_DIR)

	rm -rf $(CARGOTMP)

clean:
	rm -rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR)
